SECRET_KEY='django-insecure-4^c7ajpn0i1q3fdvmb^puymukcv&x^(i&f=!q-qb^7pepcbzc_'
DEBUG=True 
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1